worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  tosim.top;

        location / {
                root html/;
                try_files $uri /index.html;
                index index.html;
        }

        location ^~ /api/ {
            proxy_pass http://localhost:8000/api/;

            proxy_set_header Host $http_host;

            # proxy_cookie_path /api /api;

            proxy_cookie_domain localhost:8000 tosim.top;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}